test/View/DocumentWindow.xaml

<Window x:Class="test.View.DocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test.View"
        xmlns:converter="clr-namespace:test.Converter"
        mc:Ignorable="d"
        Title="Document Window" Height="450" Width="800">

    <Window.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:SubmitterUserControl Visibility="{Binding ShowSubmitter , Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <local:EmployerUserControl Visibility="{Binding ShowEmployer , Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <local:EmployeeCollectionUserControl Visibility="{Binding ShowEmployeeCollection , Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="&lt;&lt;" Command="{Binding PreviousCommand}" HorizontalContentAlignment="Center" Margin="5,0"/>
            <Button Content=">>" Command="{Binding NextCommand}" HorizontalContentAlignment="Center" Margin="5,0"/>
            <Button Content="Create" Command="{Binding CreateCommand}" HorizontalContentAlignment="Center" Margin="5,0"/>
        </StackPanel>
    </Grid>
</Window>
