test/View/EmployerUserControl.xaml

<UserControl x:Class="test.View.EmployerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:test.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20" Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Employer" Grid.Row="0"/>
        <StackPanel Grid.Row="1">
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "TaxYear:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.SelectedEmployer.TaxYear, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "KindOfEmployer:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.SelectedEmployer.KindOfEmployer, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "AgentIndicator:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.SelectedEmployer.AgentIndicator, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "EinAgentFederal:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.SelectedEmployer.EinAgentFederal, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "EinAgent:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.SelectedEmployer.EinAgent, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "EmployerName:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.SelectedEmployer.EmployerName, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "EmploymentCodeCorrect:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.SelectedEmployer.EmploymentCodeCorrect, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "EmploymentCodeOriginal:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.SelectedEmployer.EmploymentCodeOriginal, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "EinAgent:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.SelectedEmployer.EinAgent, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Column="2" Grid.RowSpan="2">
            <Button DockPanel.Dock="Bottom" Margin="0,10" Content="Create Random Employee" IsEnabled="True" Command="{Binding CreateRandomEmployeeCommand}" HorizontalContentAlignment="Center" />
            <ListBox Background="OldLace"
                  ItemsSource="{Binding Document.SelectedEmployer.EmployeeList}" 
                  SelectedItem="{Binding Document.SelectedEmployer.SelectedEmployee, Mode=TwoWay}"
                  MouseDoubleClick="ListBox_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="EmployeeName : " />
                            <TextBlock Text="{Binding EmployeeFirstNameOriginal}" />
                            <Rectangle Margin="4,0" Fill="Lavender" Width="20"/>
                            <TextBlock Text="{Binding EmployeeLastNameOriginal}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Margin="10,0" Content="Verify" IsEnabled="True" Command="{Binding VerifyEmployerCommand}" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
