test/View/EmployeeOptionalUserControl.xaml

<UserControl x:Class="test.View.EmployeeOptionalUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:test.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "EmployeAllocatedTipsCorrect:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.SelectedEmployer.SelectedEmployee.EmployeeOptionalRecord.AllocatedTipsCorrect, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "EmployeAllocatedTipsOriginal:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.SelectedEmployer.SelectedEmployee.EmployeeOptionalRecord.AllocatedTipsOriginal, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Margin="10,0" Content="Verify" IsEnabled="true" Command="{Binding VerifyEmployeeOptionalCommand}" HorizontalContentAlignment="Center" />
        </StackPanel>

    </Grid>
</UserControl>
