test/View/EmployerUserControl.xaml

<UserControl x:Class="test.View.EmployerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:test.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20" Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Employer" Grid.Row="0"/>
        <StackPanel Grid.Row="1">
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "TaxYear:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Employer.TaxYear, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "KindOfEmployer:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Employer.KindOfEmployer, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "AgentIndicator:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Employer.AgentIndicator, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "EinAgentFederal:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Employer.EinAgentFederal, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "EinAgent:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Employer.EinAgent, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "EmployerName:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Employer.EmployerName, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Margin="10,0" Content="Verify" IsEnabled="False" Command="{Binding VerifyEmployeeCommand}" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
