test/View/EmployeeUserControl.xaml

<UserControl x:Class="test.View.EmployeeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:test.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "StateAbbreviation:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.SelectedEmployer.SelectedEmployee.StateAbbreviation, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <GroupBox Header="Names">
                <StackPanel>
                    <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                        <TextBlock Margin="5,0" Text= "EmployeeFirstNameOriginal:" VerticalAlignment ="Top"/>
                        <TextBox Text= "{Binding Document.SelectedEmployer.SelectedEmployee.EmployeeFirstNameOriginal, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
                    </StackPanel>
                    <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                        <TextBlock Margin="5,0" Text= "EmployeeFirstNameCorrect:" VerticalAlignment ="Top"/>
                        <TextBox Text= "{Binding Document.SelectedEmployer.SelectedEmployee.EmployeeFirstNameCorrect, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
                    </StackPanel>
                    <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                        <TextBlock Margin="5,0" Text= "EmployeeLastNameOriginal" VerticalAlignment ="Top"/>
                        <TextBox Text= "{Binding Document.SelectedEmployer.SelectedEmployee.EmployeeLastNameOriginal, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
                    </StackPanel>
                    <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                        <TextBlock Margin="5,0" Text= "EmployeeLastNameCorrect" VerticalAlignment ="Top"/>
                        <TextBox Text= "{Binding Document.SelectedEmployer.SelectedEmployee.EmployeeLastNameCorrect, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
                    </StackPanel>
                    <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                        <TextBlock Margin="5,0" Text= "MiddleNameEmployeeCorrect" VerticalAlignment ="Top"/>
                        <TextBox Text= "{Binding Document.SelectedEmployer.SelectedEmployee.MiddleNameEmployeeCorrect, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
                    </StackPanel>
                    <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                        <TextBlock Margin="5,0" Text= "MiddleNameEmployeeOriginal" VerticalAlignment ="Top"/>
                        <TextBox Text= "{Binding Document.SelectedEmployer.SelectedEmployee.MiddleNameEmployeeOriginal, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "SocialSecurityNumberOriginal:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.SelectedEmployer.SelectedEmployee.SocialSecurityNumberOriginal, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "SocialSecurityNumberCorrect:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.SelectedEmployer.SelectedEmployee.SocialSecurityNumberCorrect, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "ZipCode:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.SelectedEmployer.SelectedEmployee.ZipCode, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "ZipCodeExtension:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.SelectedEmployer.SelectedEmployee.ZipCodeExtension, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "LocationAddress:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.SelectedEmployer.SelectedEmployee.LocationAddress, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "DeliveryAddress:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.SelectedEmployer.SelectedEmployee.DeliveryAddress, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "City:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.SelectedEmployer.SelectedEmployee.City, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "ForeignPostalCode:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.SelectedEmployer.SelectedEmployee.ForeignPostalCode, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "SocialSecurityTaxWithheldCorrect:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.SelectedEmployer.SelectedEmployee.SocialSecurityTaxWithheldCorrect, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "SocialSecurityTaxWithheldOriginal:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.SelectedEmployer.SelectedEmployee.SocialSecurityTaxWithheldOriginal, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <GroupBox Margin="20,0"  Header="Correct Fields">
                <StackPanel>
                    <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                        <TextBlock Margin="5,0" Text= "MedicareWagesAndTipsCorrect" VerticalAlignment ="Top"/>
                        <TextBox Text= "{Binding Document.SelectedEmployer.SelectedEmployee.MedicareWagesAndTipsCorrect, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
                    </StackPanel>
                    <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                        <TextBlock Margin="5,0" Text= "SocialSecurityTipsCorrect" VerticalAlignment ="Top"/>
                        <TextBox Text= "{Binding Document.SelectedEmployer.SelectedEmployee.SocialSecurityTipsCorrect, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
                    </StackPanel>
                    <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                        <TextBlock Margin="5,0" Text= "SocialSecurityWagesCorrect" VerticalAlignment ="Top"/>
                        <TextBox Text= "{Binding Document.SelectedEmployer.SelectedEmployee.SocialSecurityWagesCorrect, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="20,0"  Header="Original Fields">
                <StackPanel>
                    <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                        <TextBlock Margin="5,0" Text= "MedicareWagesAndTipsOriginal" VerticalAlignment ="Top"/>
                        <TextBox Text= "{Binding Document.SelectedEmployer.SelectedEmployee.MedicareWagesAndTipsOriginal, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
                    </StackPanel>
                    <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                        <TextBlock Margin="5,0" Text= "SocialSecurityTipsOriginal" VerticalAlignment ="Top"/>
                        <TextBox Text= "{Binding Document.SelectedEmployer.SelectedEmployee.SocialSecurityTipsOriginal, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
                    </StackPanel>
                    <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                        <TextBlock Margin="5,0" Text= "SocialSecurityWagesOriginal" VerticalAlignment ="Top"/>
                        <TextBox Text= "{Binding Document.SelectedEmployer.SelectedEmployee.SocialSecurityWagesOriginal, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "MedicareTaxWithheldOriginal" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.SelectedEmployer.SelectedEmployee.MedicareTaxWithheldOriginal, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "MedicareTaxWithheldCorrect" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.SelectedEmployer.SelectedEmployee.MedicareTaxWithheldCorrect, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Margin="10,0" Content="Verify" IsEnabled="True" Command="{Binding VerifyEmployeeCommand}" HorizontalContentAlignment="Center" />
            <Button Margin="10,0,0,0" Content="Next" IsEnabled="True" Command="{Binding MoveToNextEmployeeCommand}" HorizontalContentAlignment="Center" />
            <Button Margin="3,0" Content="Previous" IsEnabled="True" Command="{Binding MoveToPrevEmployeeCommand}" HorizontalContentAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="40,0">
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "FederalIncomeTaxWithheldOriginal:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.SelectedEmployer.SelectedEmployee.FederalIncomeTaxWithheldOriginal, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "FederalIncomeTaxWithheldCorrect:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.SelectedEmployer.SelectedEmployee.FederalIncomeTaxWithheldCorrect, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
