test/View/SubmitterUserControl.xaml

<UserControl x:Class="test.View.SubmitterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:test.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Submitter"/>
        <StackPanel  Grid.Row="1">
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "EinSubmitter:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Submitter.EinSubmitter, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "SoftwareCode:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Submitter.SoftwareCode, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "UserIdentification:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Submitter.UserIdentification, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "SoftwareVendorCode:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Submitter.SoftwareVendorCode, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "SubmitterName:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Submitter.SubmitterName, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "ContactName:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Submitter.ContactName, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "ZipCode:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Submitter.ZipCode, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "ZipCodeExtension:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Submitter.ZipCodeExtension, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "StateAbbreviation:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Submitter.StateAbbreviation, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "LocationAddress:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Submitter.LocationAddress, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "DeliveryAddress:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Submitter.DeliveryAddress, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "City :" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Submitter.City , Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "ForeignPostalCode:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Submitter.ForeignPostalCode, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "ContactPhone:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Submitter.ContactPhone, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "ContactPhoneExtension:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Submitter.ContactPhoneExtension, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "ContactEMailInternet:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Submitter.ContactEMailInternet, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "ContactFax:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Submitter.ContactFax, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "PreparerCode:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Submitter.PreparerCode, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "ResubIndicator:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Submitter.ResubIndicator, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Button Margin="10,0" Content="Verify" Command="{Binding VerifySubmitterCommand}" HorizontalContentAlignment="Center" />
        </StackPanel>
        <ListBox ItemsSource="{Binding EmployerList}" Grid.Column="3" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
