test/View/SubmitterUserControl.xaml

<UserControl x:Class="test.View.SubmitterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:test.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20" Background="Bisque"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Submitter"/>
        <StackPanel Grid.Row="1">
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "EinSubmitter:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.Submitter.EinSubmitter, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "SoftwareCode:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.Submitter.SoftwareCode, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "UserIdentification:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.Submitter.UserIdentification, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "SoftwareVendorCode:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.Submitter.SoftwareVendorCode, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "SubmitterName:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.Submitter.SubmitterName, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "ContactName:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.Submitter.ContactName, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "ZipCode:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.Submitter.ZipCode, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "ZipCodeExtension:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.Submitter.ZipCodeExtension, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "StateAbbreviation:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.Submitter.StateAbbreviation, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "CountryCode:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.Submitter.CountryCode, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "LocationAddress:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.Submitter.LocationAddress, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "DeliveryAddress:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.Submitter.DeliveryAddress, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "City :" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.Submitter.City , Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "ForeignStateProvince:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.Submitter.ForeignStateProvince, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "ForeignPostalCode:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.Submitter.ForeignPostalCode, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "ContactPhone:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.Submitter.ContactPhone, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "ContactPhoneExtension:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.Submitter.ContactPhoneExtension, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "ContactEMailInternet:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.Submitter.ContactEMailInternet, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "ContactFax:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.Submitter.ContactFax, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "PreparerCode:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.Submitter.PreparerCode, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="0,3,0,0"  Orientation="Horizontal">
                <TextBlock Margin="5,0" Text= "ResubIndicator:" VerticalAlignment ="Top"/>
                <TextBox Text= "{Binding Document.Submitter.ResubIndicator, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Margin="10,0" Content="Verify" Command="{Binding VerifySubmitterCommand}" HorizontalContentAlignment="Center" />
        </StackPanel>
        <DockPanel Grid.Column="3" Grid.RowSpan="2" >
            <TextBlock DockPanel.Dock="Top" Text="Emplyers List"/>
            <Button DockPanel.Dock="Bottom" Margin="0,10" Content="Create Random Employer" IsEnabled="True" Command="{Binding CreateRandomEmployerCommand}" HorizontalContentAlignment="Center" />
            <ListBox  Background="OldLace" 
                  ItemsSource="{Binding Document.EmployerList}" 
                  SelectedItem="{Binding Document.SelectedEmployer, Mode=TwoWay}"
                  MouseDoubleClick="ListBox_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="EmployerName : " />
                            <TextBlock Text="{Binding EmployerName}" />
                            <TextBlock Text="Ein : " />
                            <Rectangle Margin="4,0" Fill="Lavender" Width="20"/>
                            <TextBlock Text="{Binding EinAgent}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
