test/View/SubmitterUserControl.xaml

<UserControl x:Class="test.View.SubmitterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:test.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Submitter"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Margin="5,0" Text= "EinSubmitter:" VerticalAlignment ="Top"/>
            <TextBox Text= "{Binding Submitter.EinSubmitter, Mode=TwoWay}" VerticalAlignment ="Top" Width="120" Height="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Button Margin="10,0" Content="Verify" Command="{Binding VerifySubmitterCommand}" HorizontalContentAlignment="Center" />
        </StackPanel>
        <ListBox ItemsSource="{Binding EmployerList}" Grid.Column="3" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
